<fluent:RibbonWindow x:Class="TrinityCore_Manager.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:converters="clr-namespace:TrinityCore_Manager.Converters"
        Title="MainWindow2" Height="744" Width="1137">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="viewModels:MainWindowViewModel"/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <converters:BooleanVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <converters:InverseBooleanVisibilityConverter x:Key="InverseBoolVisibility"/>
        <BitmapImage x:Key="OffImage" UriSource="Resources/agt_action_fail_16.png" />
        <BitmapImage x:Key="OnImage" UriSource="Resources/agt_action_success_16.png" />
        <BitmapImage x:Key="PlayImage" UriSource="Resources/play.ico"/>
        <BitmapImage x:Key="StopImage" UriSource="Resources/stop.ico"/>
        <BitmapImage x:Key="OpenImage" UriSource="Resources/open.ico"/>
    </Window.Resources>

    <Grid>

        <DockPanel LastChildFill="True">

            <fluent:Ribbon DockPanel.Dock="Top">

                <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Server Management">

                    <fluent:RibbonGroupBox Name="SMGroup1" Header="Server Panel" Width="200">
                        <fluent:Button Header="Start Server" Foreground="Green" IsEnabled="{Binding ServerOnline, Converter={StaticResource InverseBoolConverter}}" 
                                         Command="{Binding StartServerCommand, UpdateSourceTrigger=PropertyChanged}" LargeIcon="{StaticResource PlayImage}" />
                        <fluent:Button Header="Stop Server" Foreground="Red" IsEnabled="{Binding ServerOnline}" 
                                         Command="{Binding StartServerCommand, UpdateSourceTrigger=PropertyChanged}" LargeIcon="{StaticResource StopImage}" />
                        <fluent:Button Header="Open Configuration File" Foreground="Teal" LargeIcon="{StaticResource OpenImage}" />
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Name="SMGroup2" Header="Server Commands" Width="390">
                        <fluent:TextBox InputWidth="300"/>
                        <fluent:Button Header="Execute Command" Width="71"/>
                    </fluent:RibbonGroupBox>

                </fluent:RibbonTabItem>

            </fluent:Ribbon>

        </DockPanel>

    </Grid>
</fluent:RibbonWindow>
