<Window x:Class="TrinityCore_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        Title="MainWindow" Height="744" Width="1137">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="viewModels:MainWindowViewModel"/>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Margin="0,0,-2,10" HorizontalAlignment="Right" Width="1131" Grid.RowSpan="2">

            <ribbon:RibbonTab x:Name="SMTab" 
                              Header="Server Management">
                <ribbon:RibbonGroup x:Name="HomeGroup1" Header="Server Panel">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>

                    <ribbon:RibbonButton x:Name="StartServerButton"
                                         Label="Start Server" Foreground="Green"/>
                    <ribbon:RibbonButton x:Name="StopServerButton"
                                         Label="Stop Server" Foreground="Red"/>
                    <ribbon:RibbonButton x:Name="OpenConfigButton"
                                         Label="Open Configuration File" Foreground="Teal"/>
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="HomeGroup2">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="500" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>

                    <ribbon:RibbonTextBox x:Name="CommandTextBox" TextBoxWidth="300" Text="{Binding ConsoleCommand, UpdateSourceTrigger=PropertyChanged}" KeyDown="CommandTextBox_KeyDown"/>
                    <ribbon:RibbonButton x:Name="ExecuteCmdButton" Label="Execute Command" Command="{Binding ExecuteConsoleCommand}" />

                </ribbon:RibbonGroup>


            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="CommTab" 
                              Header="Communications">

                <ribbon:RibbonGroup x:Name="CommGroup1">

                    <ribbon:RibbonRadioButton x:Name="AnnRadioButton" Label="Server Announcement"/>
                    <ribbon:RibbonRadioButton x:Name="SNotifRadioButton" Label="Server Notification"/>
                    <ribbon:RibbonRadioButton x:Name="AGMRadioButton" Label="Announcement to GMs"/>

                    <ribbon:RibbonTextBox x:Name="MessageRibbonTextBox" TextBoxWidth="700"/>
                    <ribbon:RibbonButton x:Name="SendMessageButton" Label="Send Message"/>

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="AccountManagementTab" 
                              Header="Account Management">

                <ribbon:RibbonGroup x:Name="AcctEditorPanel">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>

                    <ribbon:RibbonButton x:Name="AddAccountButton" Label="Add Account"/>
                    <ribbon:RibbonButton x:Name="EditAccountButton" Label="Edit Account"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="AcctBanPanel">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>

                    <ribbon:RibbonButton x:Name="AddAccountBanButton" Label="Add Account Ban"/>
                    <ribbon:RibbonButton x:Name="RemoveAccountBanButton" Label="Remove Account Ban"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="IPBanPanel">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>

                    <ribbon:RibbonButton x:Name="AddIPBanButton" Label="Add IP Ban"/>
                    <ribbon:RibbonButton x:Name="RemoveIPBanButton" Label="Remove IP Ban"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="AcctCleanupPanel">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>

                    <ribbon:RibbonButton x:Name="DBAccountCleanupButton" Label="Database Account Cleanup"/>

                </ribbon:RibbonGroup>


            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="CharManagementTab" 
                              Header="Character Management">



            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="DBManagementTab" 
                              Header="Database Management">

                <ribbon:RibbonGroup x:Name="BackupRestorePanel">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>

                    <ribbon:RibbonButton x:Name="BackupButton" Label="Backup Database"/>
                    <ribbon:RibbonButton x:Name="RestoreButton" Label="Restore Database"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="CleanPanel">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>
                    
                    <ribbon:RibbonButton x:Name="CleanWorldButton" Label="Clean World"/>

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            
            <ribbon:RibbonTab x:Name="CreateEditTab" Header="Create / Edit">
                
                <ribbon:RibbonGroup x:Name="ItemGroup" Header="Item">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>
                    
                    <ribbon:RibbonButton x:Name="CreateItemButton" Label="Create"/>
                    <ribbon:RibbonButton x:Name="EditItemButton" Label="Edit"/>
                    
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="NPCGroup" Header="NPC">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>

                    <ribbon:RibbonButton x:Name="CreateNPCButton" Label="Create"/>
                    <ribbon:RibbonButton x:Name="EditNPCButton" Label="Edit"/>

                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="VendorGroup" Header="Vendor">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>
                    
                    <ribbon:RibbonButton x:Name="CreateVendorButton" Label="Create"/>
                    <ribbon:RibbonButton x:Name="EditVendorButton" Label="Edit"/>

                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="IDSearchGroup" Header="Search">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>
                    
                    <ribbon:RibbonButton x:Name="FindNPCGuidButton" Label="Find Unused NPC GUID"/>
                    <ribbon:RibbonButton x:Name="FindNPCButton" Label="Find NPC"/>
                    
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="SmartAIGroup" Header="SmartAI">

                    <ribbon:RibbonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ribbon:RibbonGroup.ItemsPanel>
                    
                    <ribbon:RibbonButton x:Name="CreateSmartAIButton" Label="Create"/>
                    <ribbon:RibbonButton x:Name="EditSmartAIButton" Label="Edit"/>

                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>

        </ribbon:Ribbon>


        <!--<ListBox HorizontalAlignment="Left" Height="245" Margin="239,244,0,0" VerticalAlignment="Top" Width="338"
                 ItemsSource="{Binding TheAccounts}">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <TextBlock Text="{Binding Username}"></TextBlock>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>


        <Button Content="Button" Margin="634,380,370,276" Command="{Binding SearchForAccountCommand}" />-->

    </Grid>
</Window>
